{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "colocar secret",
    "Issuer": "GestaoEventosAPI",
    "Audience": "GestaoEventosFrontend",
    "ExpirationInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "colocar connection string"
  },
  "GoogleCalendar": {
    "CalendarId": "colocar id do calendario (email do calendario ou primary)",
    "ClientId": "colocar client id OAuth",
    "ClientSecret": "colocar client secret",
    "RefreshToken": "colocar refresh token da conta administradora do calendario"
  }
}